<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#020202"
    tools:context=".registration">

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="293dp"
        android:layout_height="53dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="55dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Enter your name "
        android:inputType="textPersonName"
        android:textColor="#040404"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="293dp"
        android:layout_height="52dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="65dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Set new password"
        android:inputType="textPassword"
        android:textColor="#040404"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="293dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="66dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Rewrite new password"
        android:inputType="textPassword"
        android:textColor="#040404"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <Button
        android:id="@+id/button3"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="82dp"
        android:background="#03A9F4"
        android:text="Register now"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backtologin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName5" />

    <Button
        android:id="@+id/backtologin"
        android:layout_width="146dp"
        android:layout_height="0dp"
        android:layout_marginBottom="106dp"
        android:background="#03A9F4"
        android:text="Let us Sign in?"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="356dp"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:text="@string/HindiName"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>