<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_btn">

    <EditText

        android:id="@+id/editTextTextPersonName"
        android:layout_width="258dp"
        android:layout_height="51dp"
        android:layout_marginTop="80dp"
        android:background="#FFFFFF"
        android:drawableStart="@drawable/ic_profile_account_box_24"
        android:ems="10"
        android:hint="              Username "
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#020202"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="259dp"
        android:layout_height="57dp"
        android:layout_marginTop="60dp"
        android:background="#03A9F4"
        android:backgroundTint="#FFFCFC"
        android:drawableStart="@drawable/ic_baseline_password_24"
        android:ems="10"
        android:hint="               Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColorHint="#050505"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="131dp"
        android:layout_height="55dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/logincorner"
        android:text="Login"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Rbttn"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:layout_marginBottom="76dp"
        android:background="#03A9F4"
        android:text="New User"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="231dp"
        android:layout_height="35dp"
        android:text="   New in MasterMech?"
        android:textColor="#ECE3E3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Rbttn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/forgotpasswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="456dp"
        android:text=" Forgot Password?"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.74"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>