<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
<!--                        android:fontFamily="f"-->
<!--                        android:text="Explore"-->
<!--                        android:textColor="#000000"-->
<!--                        android:textSize="24sp"-->
<!--                        android:textStyle="bold" />-->

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        app:srcCompat="@drawable/backhoeloader" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="80"
                        android:background="@drawable/gray_rounded_shape"
                        android:drawableLeft="@drawable/ic_search_gray_24dp"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/calibri"
                        android:hint="Let us find some machines?"
                        android:padding="12dp"
                        android:textColorHint="#9ea1b0" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_weight="20"
                        app:srcCompat="@drawable/filter_icon" />

                </LinearLayout>
            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#070404"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="Backhoe Loader"
                                        android:textColor="#F8F5F5"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="Available :10/20"
                                    android:textColor="#a4a7b5"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        app:srcCompat="@drawable/seat_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="1"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        app:srcCompat="@drawable/gate_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="2"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="#03A9F4"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/backhoeloader" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="₹ 600"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView"
                                        android:layout_alignRight="@id/textView"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginTop="7dp"
                                        android:layout_marginEnd="-56dp"
                                        android:layout_marginRight="-56dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per hour"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <Button

                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/blue_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Assign Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>



                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#0C0808"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="Dump Trucks"
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="Available :10/20"
                                    android:textColor="#a4a7b5"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        app:srcCompat="@drawable/seat_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="5"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        app:srcCompat="@drawable/gate_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="4"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="#03A9F4"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/dumptruck" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="₹ 500"
                                        android:textColor="#2196F3"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView1"
                                        android:layout_alignRight="@id/textView1"
                                        android:layout_alignParentStart="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginStart="54dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginEnd="-50dp"
                                        android:layout_marginRight="-50dp"
                                        android:layout_marginBottom="8dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per hour"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/blue_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Assign Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#000000"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true"
                            app:contentPadding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal"
                                    android:weightSum="100">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="90"
                                        android:fontFamily="@font/calibri"
                                        android:text="Excavator"
                                        android:textColor="#FFFFFF"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="10"
                                        android:background="@drawable/light_orange_rounded_shape"
                                        android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                        android:fontFamily="@font/calibri"
                                        android:padding="6dp"
                                        android:text="4.5"
                                        android:textAlignment="textEnd"
                                        android:textColor="#ffc32d"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="Available :10/20"
                                    android:textColor="#a4a7b5"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        app:srcCompat="@drawable/seat_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="5"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="16dp"
                                        android:layout_height="16sp"
                                        android:layout_marginRight="4dp"
                                        app:srcCompat="@drawable/gate_icon" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="6dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="4"
                                        android:textColor="#000000"
                                        android:textSize="14sp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="160dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="#03A9F4"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/excavator" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="100">

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/calibri"
                                        android:text="₹ 1000"
                                        android:textColor="#3f9dff"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignEnd="@+id/textView2"
                                        android:layout_alignRight="@id/textView2"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginEnd="-54dp"
                                        android:layout_marginRight="-54dp"
                                        android:layout_marginBottom="23dp"
                                        android:fontFamily="@font/calibri"
                                        android:text="per hour"
                                        android:textColor="#8ac3ff"
                                        android:textSize="14sp" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/blue_rounded_shape"
                                        android:fontFamily="@font/calibri"
                                        android:padding="8dp"
                                        android:text="Assign Now"
                                        android:textColor="#FFFFFF"
                                        android:textSize="16sp" />

                                </RelativeLayout>

                            </LinearLayout>


                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/calibri"
                    android:text="Recent Activities"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/name"
                    android:scrollbars="none">



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:background="#03A9F4"
                            app:srcCompat="@drawable/excavator" />

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="4dp"
                            android:background="#03A9F4"
                            app:srcCompat="@drawable/backhoeloader" />

                    </LinearLayout>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/horizontal"
                    android:contextClickable="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:background="#03A9F4"
                            app:srcCompat="@drawable/crane"
                            tools:srcCompat="@drawable/dumptruck" />

                        <ImageView
                            android:layout_width="220dp"
                            android:layout_height="110dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:background="#03A9F4"
                            app:srcCompat="@drawable/crane" />


                    </LinearLayout>

                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="70"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/calibri"
                            android:text="Recently viewed"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="We show you latest search results"
                            android:textColor="#a4a7b5"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:text="See All"
                            android:textAlignment="textEnd"
                            android:textColor="#3f9dff"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:cardBackgroundColor="#000000"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="125dp"
                                android:background="#03A9F4"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/bulldozer" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="-16dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/blue_rounded_shape"
                                    android:fontFamily="@font/calibri"
                                    android:padding="8dp"
                                    android:text="200/hour"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="Bulldozer"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Dadar, Mumbai"
                                    android:textColor="#a4a7b5"
                                    android:textSize="14sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginRight="4dp"
                                    app:srcCompat="@drawable/bookmark" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="44dp"
                                    app:srcCompat="@drawable/ic_timeline_gray_24dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="0dp"
                                    app:srcCompat="@drawable/ic_more_horiz_gray_24dp" />

                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#000000"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="127dp"
                                android:background="#03A9F4"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/crane" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="-16dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/blue_rounded_shape"
                                    android:fontFamily="@font/calibri"
                                    android:padding="8dp"
                                    android:text="220/hour"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="Crane"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="Chembur,Mumbai"
                                    android:textColor="#a4a7b5"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginRight="4dp"
                                    app:srcCompat="@drawable/bookmark" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="44dp"
                                    app:srcCompat="@drawable/ic_timeline_gray_24dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="0dp"
                                    app:srcCompat="@drawable/ic_more_horiz_gray_24dp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="8dp"
                    android:weightSum="100">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/backhoeloader" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="-16dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp">

<!--                                <ImageView-->
<!--                                    android:layout_width="36dp"-->
<!--                                    android:layout_height="36dp"-->
<!--                                    app:srcCompat="@drawable/audi_user_img" />-->

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/blue_rounded_shape"
                                    android:fontFamily="@font/calibri"
                                    android:padding="8dp"
                                    android:text="600/per hour"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="crane"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="India"
                                    android:textColor="#a4a7b5"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginRight="4dp"
                                    app:srcCompat="@drawable/bookmark" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="44dp"
                                    app:srcCompat="@drawable/ic_timeline_gray_24dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="0dp"
                                    app:srcCompat="@drawable/ic_more_horiz_gray_24dp" />

                            </RelativeLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:scaleType="fitXY"
                                app:srcCompat="@drawable/mercedes" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="-16dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    app:srcCompat="@drawable/mercedes_user_img" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/blue_rounded_shape"
                                    android:fontFamily="@font/calibri"
                                    android:padding="8dp"
                                    android:text="240/day"
                                    android:textColor="#FFFFFF"
                                    android:textSize="14sp" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="Excavator"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="India"
                                    android:textColor="#a4a7b5"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp">

                                <ImageView
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_marginRight="4dp"
                                    app:srcCompat="@drawable/bookmark" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="44dp"
                                    app:srcCompat="@drawable/ic_timeline_gray_24dp" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="0dp"
                                    app:srcCompat="@drawable/ic_more_horiz_gray_24dp" />

                            </RelativeLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:paddingLeft="8dp"
                    android:paddingTop="16dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="16dp"
                    android:weightSum="100">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="100"
                    app:menu="@menu/menu_main3" /> <!-- Make sure this menu resource exists -->

                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>