<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">




        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:theme="@style/AppTheme.Toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="102dp"
                        android:text="TextView" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <!--                        android:fontFamily="f"-->
                        <!--                        android:text="Explore"-->
                        <!--                        android:textColor="#000000"-->
                        <!--                        android:textSize="24sp"-->
                        <!--                        android:textStyle="bold" />-->

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            app:srcCompat="@drawable/backhoeloader" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_weight="20"
                            app:srcCompat="@drawable/filter_icon" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="350dp"
                        app:cardBackgroundColor="#070404"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal"
                                android:weightSum="100">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="90"
                                    android:fontFamily="@font/calibri"
                                    android:text="Backhoe Loader"
                                    android:textColor="#F8F5F5"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:background="@drawable/light_orange_rounded_shape"
                                    android:drawableLeft="@drawable/ic_star_yellow_24dp"
                                    android:fontFamily="@font/calibri"
                                    android:padding="6dp"
                                    android:text="4.5"
                                    android:textAlignment="textEnd"
                                    android:textColor="#ffc32d"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/calibri"
                                android:text="2019 •  CLASS"
                                android:textColor="#a4a7b5"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16sp"
                                    android:layout_marginRight="4dp"
                                    app:srcCompat="@drawable/seat_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="1"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                                <ImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16sp"
                                    android:layout_marginRight="4dp"
                                    app:srcCompat="@drawable/gate_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="2"
                                    android:textColor="#000000"
                                    android:textSize="14sp" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="180dp"
                                android:layout_marginBottom="8dp"
                                android:background="#03A9F4"
                                android:scaleType="centerCrop"
                                android:src="@drawable/backhoeloader" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="100">

                                <TextView
                                    android:id="@+id/textView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/calibri"
                                    android:text="₹ 600"
                                    android:textColor="#3f9dff"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@+id/textView"
                                    android:layout_alignRight="@id/textView"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginEnd="-56dp"
                                    android:layout_marginRight="-56dp"
                                    android:fontFamily="@font/calibri"
                                    android:text="per hour"
                                    android:textColor="#8ac3ff"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/blue_rounded_shape"
                                    android:fontFamily="@font/calibri"
                                    android:padding="8dp"
                                    android:text="Assign Now"
                                    android:textColor="#FFFFFF"
                                    android:textSize="16sp" />

                            </RelativeLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <TextView
                            android:layout_width="385dp"
                            android:layout_height="267dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:fontFamily="@font/calibri"
                            android:text="               Available:                  / 10"
                            android:textColor="#000000"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:layout_width="71dp"
                            android:layout_height="42dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginStart="44dp"
                            android:background="@drawable/blue_rounded_shape"
                            android:drawableStart="@drawable/ic_add_24"
                            android:fontFamily="@font/calibri"

                            android:padding="21dp"
                            android:textColor="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.367" />

                        <Button
                            android:id="@+id/textView5"
                            android:layout_width="79dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="56dp"
                            android:background="@drawable/blue_rounded_shape"
                            android:drawableStart="@drawable/ic_remove_24"
                            android:fontFamily="@font/calibri"
                            android:padding="27dp"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.375" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="84dp"
                            android:text="ADD"
                            android:textColor="#000000"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.161"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="104dp"
                            android:text="REMOVE"
                            android:textColor="#000000"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.808"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/name"
                        android:scrollbars="none">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>

                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="@string/horizontal"
                        android:contextClickable="true"
                        android:scrollbars="none"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="368dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="381dp"
                                android:layout_height="500dp"
                                android:fontFamily="@font/calibri"
                                android:text="                       SCHEDULE :"
                                android:textColor="#000000"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />

                            <Button
                                android:id="@+id/textView9"
                                android:layout_width="79dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginEnd="156dp"
                                android:background="@drawable/blue_rounded_shape"
                                android:fontFamily="@font/calibri"
                                android:text="End date"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.436" />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="79dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginStart="144dp"
                                android:background="@drawable/blue_rounded_shape"
                                android:fontFamily="@font/calibri"
                                android:text="Start date"
                                android:textColor="#FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.139" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="85dp"
                                android:layout_height="37dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="328dp"
                                android:text="Location:"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/editTextTextPersonName7"
                                android:layout_width="211dp"
                                android:layout_height="39dp"
                                android:ems="10"
                                android:hint="Enter the site location"
                                android:inputType="textPersonName"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.678"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.707" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.471"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.268" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.471"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.538" />

                            <Button
                                android:id="@+id/button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ASSIGN NOW"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.889" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal"
                        android:paddingLeft="8dp"
                        android:paddingTop="16dp"
                        android:paddingRight="8dp"
                        android:paddingBottom="16dp"
                        android:weightSum="100">

                        <com.google.android.material.bottomnavigation.BottomNavigationView
                            android:id="@+id/bottom_navigation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="100"
                            app:menu="@menu/menu_main3" /> <!-- Make sure this menu resource exists -->

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

   </androidx.constraintlayout.widget.ConstraintLayout>